# uv-dpu-e-http-client

./: LICENSE  README.md  pom.xml
src/main/java/com/tenforce/uv/extractor/httpClient/: ClientPairIdResolver.java  FilesDownloadVocabulary.java  HttpClientPair_V1.java  HttpClientVocabulary.java  RemoveButtonGenerator.java  httpClient.java  httpClientConfig_V1.java  httpClientVaadinDialog.java
src/main/java/com/tenforce/uv/extractor/test/: MainUI.java  UVHttpClient.java
src/main/resources/: build-info.properties  resources.properties
src/main/webapp/WEB-INF/: web.xml
