<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unifiedviews</groupId>
    <artifactId>uv-pom-dpu</artifactId>
    <version>2.1.5</version>
  </parent>
  <groupId>com.tenforce.uv</groupId>
  <artifactId>uv-e-httpClient</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>httpClient</name>
  <description></description>

  <properties>
    <dpu.package>com.tenforce.uv.extractor.httpClient</dpu.package>
    <dpu.mainClass>httpClient</dpu.mainClass>
    <osgi.import.package>!com.ibm.uvm.tools,!com.sun.jdmk.comm,!javax.jmdns,!javax.jms,!sun.security.util,
    </osgi.import.package>
    <embed.transitive>true</embed.transitive>
  </properties>

  <dependencies>
    <!-- UnifiedViews helpers. -->
    <dependency>
      <groupId>eu.unifiedviews</groupId>
      <artifactId>uv-dataunit-helpers</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.unifiedviews</groupId>
      <artifactId>uv-dpu-helpers</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>logkit</groupId>
      <artifactId>logkit</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>
</project>
